cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19f645e0342569e5269997ac540c7c65929b3df3170929eac87ae19dcc326169

name:           hGeometryCoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pointcloud-unb/hGeometryCoder#readme>
homepage:       https://github.com/pointcloud-unb/hGeometryCoder#readme
bug-reports:    https://github.com/pointcloud-unb/hGeometryCoder/issues
author:         Edil Medeiros
maintainer:     email@email.com
copyright:      2021 Edil Medeiros
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pointcloud-unb/hGeometryCoder

library
  exposed-modules:
      Codec.PointCloud.Compression.Dyadic
      Codec.PointCloud.Compression.PLY
      Codec.PointCloud.Driver.EDX.Bitstream
      Codec.PointCloud.Driver.EDX.Types
      Codec.PointCloud.Driver.PLY.Output
      Codec.PointCloud.Driver.PLY.Parser
      Codec.PointCloud.Driver.PLY.Types
      Codec.PointCloud.Driver.PLY.Utils
      Codec.PointCloud.Types.Image
      Codec.PointCloud.Types.Pixel
      Codec.PointCloud.Types.PointCloud
      Codec.PointCloud.Types.Tree
      Codec.PointCloud.Types.Voxel
      Codec.PointCloud.Utils
  other-modules:
      Paths_hGeometryCoder
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , flat
    , matrix
    , text
    , vector
  default-language: Haskell2010

executable hGeometryCoder
  main-is: Main.hs
  other-modules:
      CLI
      Paths_hGeometryCoder
  hs-source-dirs:
      app
  ghc-options: -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , flat
    , hGeometryCoder
    , matrix
    , text
    , vector
  default-language: Haskell2010

test-suite hGeometryCoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hGeometryCoder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , flat
    , hGeometryCoder
    , matrix
    , text
    , vector
  default-language: Haskell2010

benchmark parser-bench
  type: exitcode-stdio-1.0
  main-is: ParserBench.hs
  other-modules:
      Paths_hGeometryCoder
  hs-source-dirs:
      benchmark
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , deepseq
    , flat
    , hGeometryCoder
    , matrix
    , text
    , vector
  default-language: Haskell2010
