cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae9ff5f94f04372bfd0bc2b14cd72bf6b6dea06cb69270db3234620cb86d74eb

name:           storm-point-cloud
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/storm-point-cloud#readme>
homepage:       https://github.com/githubuser/storm-point-cloud#readme
bug-reports:    https://github.com/githubuser/storm-point-cloud/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/storm-point-cloud

library
  exposed-modules:
      Data.Input.Parser
      Data.Input.PLY
      Data.Input.Types
      Data.Structures.Image
      Data.Structures.PointCloud
      Data.Utils
      Lib
  other-modules:
      Paths_storm_point_cloud
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , matrix
    , text
    , vector
  default-language: Haskell2010

executable storm-point-cloud-exe
  main-is: Main.hs
  other-modules:
      Paths_storm_point_cloud
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , matrix
    , storm-point-cloud
    , text
    , vector
  default-language: Haskell2010

test-suite storm-point-cloud-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_storm_point_cloud
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , matrix
    , storm-point-cloud
    , text
    , vector
  default-language: Haskell2010
